<!doctype html>
<head>
    <title>Game</title>
    <meta charset="utf-8">

    <script src="js/phaser.min.js"></script>
    <script src="js/main.js"></script>

    <style>
        canvas {
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="game"><p id="Message"></p></div>
    <style>
        #Message {
            color: red;
            font-size: 200%;
        }
            
    </style>
    <!-- <button id="size"><img src="images/icons/grow.png" height=20px></button> -->
</body>
